GO_ENV=development
HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=191102
DB_NAME=personnel
ACCESS_TOKEN_SECRET=supersecret
REFRESH_TOKEN_SECRET=anothersecret
USER_SERVICE_PORT=5000
TEAM_SERVICE_PORT=5001